{
  "name": "dsafe",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.0",
    "react": "^0.10.0",
    "bootstrap-sass-official": "^3.1.1",
    "modernizr": "^2.8.3",
    "underscore": "~1.7.0"
  }
}
